# hello-devspaces

./: README.txt  devfile.yaml  pom.xml
.devspaces/: Containerfile
src/main/java/com/mi_ta/rest/: Hello.java  RestApplication.java
src/main/liberty/config/: server.xml
